# caregivers

./: .gitignore  Caregivers.sln  MeuVelho.sln  README.md
Caregivers.API/: Caregivers.API.csproj  Program.cs  Startup.cs  appsettings.json
Caregivers.API/Controllers/: AuthController.cs  CaregiverController.cs  CityController.cs  ConnectionController.cs
Caregivers.API/Middlewares/: ExceptionMiddleware.cs
Caregivers.API/Properties/: launchSettings.json
Caregivers.Application/: Caregivers.Application.csproj
Caregivers.Application/DTOs/: CaregiverDto.cs  CityDto.cs  TokenDto.cs
Caregivers.Application/Exceptions/: BusinessException.cs
Caregivers.Application/Helpers/: Token.cs
Caregivers.Application/Mappings/: MappingProfile.cs
Caregivers.Application/Services/Caregiver/: CaregiverService.cs  ICaregiverService.cs
Caregivers.Application/Services/City/: CityService.cs  ICityService.cs
Caregivers.Application/Services/Connection/: ConnectionService.cs  IConnectionService.cs
Caregivers.Application/Services/Identity/: IIdentityService.cs  IdentityService.cs
Caregivers.Domains/: Caregiver.cs  CaregiverCity.cs  CaregiverCityDomain.cs  CaregiverDomain.cs  Caregivers.Domains.csproj  City.cs  CityDomain.cs  Connection.cs  ConnectionDomain.cs  Country.cs  CountryDomain.cs  State.cs  StateDomain.cs
Caregivers.Domains/Enums/: CaregiversEnums.cs  MeuVelhoEnums.cs
Caregivers.Domains/Exceptions/: ValidationException.cs
Caregivers.Domains/Identity/: Login.cs  LoginDomain.cs  Role.cs  RoleClaim.cs  User.cs  UserClaim.cs  UserClaimDomain.cs  UserRole.cs  UserRoleDomain.cs  UserToken.cs  UserTokenDomain.cs
Caregivers.Domains/Validations/: CaregiverValidation.cs
Caregivers.Infra/: Caregivers.Infra.csproj
Caregivers.Infra/Data/Contexts/: CaregiversContext.cs  MeuVelhoContext.cs
Caregivers.Infra/Data/Mappings/: CaregiverMap.cs  CityMap.cs  ConnectionMap.cs  CountryMap.cs  StateMap.cs
Caregivers.Infra/Data/Mappings/Identity/: LoginMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
Caregivers.Infra/Data/Migrations/: 20220215124915_inicial.Designer.cs  20220215124915_inicial.cs  20220517194237_identity.Designer.cs  20220517194237_identity.cs  MeuVelhoContextModelSnapshot.cs
Caregivers.Infra/Data/Repositories/Cidade/: CityRepository.cs  ICityRepository.cs
Caregivers.Infra/Data/Repositories/Contato/: ConnectionRepository.cs  IConnectionRepository.cs
Caregivers.Infra/Data/Repositories/Cuidador/: CaregiverRepository.cs  ICaregiverRepository.cs
Caregivers.Tests.Unit/: CaregiverTest.cs  Caregivers.Tests.Unit.csproj
Caregivers.UI/: package-lock.json  package.json  tsconfig.json
Caregivers.UI/public/: index.html
Caregivers.UI/src/: App.tsx  routes.tsx
Caregivers.UI/src/assets/styles/: global.css
Caregivers.UI/src/components/CardCaregiver/: style.css
Caregivers.UI/src/components/Input/: index.tsx
Caregivers.UI/src/components/PageHeader/: index.tsx  style.css
Caregivers.UI/src/components/Select/: index.tsx  style.css
Caregivers.UI/src/components/Textarea/: style.css
Caregivers.UI/src/pages/Caregivers/: index.tsx
Caregivers.UI/src/pages/Home/: index.tsx  style.css
Caregivers.UI/src/translate/: i18n.js
Caregivers.UI/src/translate/languages/: en.js  pt.js
MeuVelho.API/: MeuVelho.API.csproj  Program.cs  Startup.cs  appsettings.json
MeuVelho.API/Controllers/: AuthController.cs  CaregiverController.cs  CidadeController.cs  CityController.cs  ConnectionController.cs  ContatoController.cs  CuidadorController.cs
MeuVelho.API/Middlewares/: ExceptionMiddleware.cs
MeuVelho.API/Properties/: launchSettings.json
MeuVelho.Application/: MeuVelho.Application.csproj
MeuVelho.Application/DTOs/: CaregiverDto.cs  CidadeDTO.cs  CityDto.cs  CuidadorDTO.cs  TokenDto.cs
MeuVelho.Application/Helpers/: Token.cs
MeuVelho.Application/Mappings/: MappingProfile.cs
MeuVelho.Application/Services/Caregiver/: CaregiverService.cs  ICaregiverService.cs
MeuVelho.Application/Services/Cidade/: CidadeService.cs  ICidadeService.cs
MeuVelho.Application/Services/City/: CityService.cs  ICityService.cs
MeuVelho.Application/Services/Connection/: ConnectionService.cs  IConnectionService.cs
MeuVelho.Application/Services/Contato/: ContatoService.cs  IContatoService.cs
MeuVelho.Application/Services/Cuidador/: CuidadorService.cs  ICuidadorService.cs
MeuVelho.Application/Services/Identity/: IIdentityService.cs  IdentityService.cs
MeuVelho.Domains/: CaregiverCityDomain.cs  CaregiverDomain.cs  CidadeDomain.cs  CityDomain.cs  ConnectionDomain.cs  ContatoDomain.cs  CountryDomain.cs  CuidadorCidadeDomain.cs  CuidadorDomain.cs  EstadoDomain.cs  MeuVelho.Domains.csproj  PaisDomain.cs  StateDomain.cs
MeuVelho.Domains/Enums/: MeuVelhoEnums.cs
MeuVelho.Domains/Exceptions/: ValidationException.cs
MeuVelho.Domains/Identity/: LoginDomain.cs  RoleClaimDomain.cs  RoleDomain.cs  UserClaimDomain.cs  UserDomain.cs  UserRoleDomain.cs  UserTokenDomain.cs
MeuVelho.Domains/Validations/: CaregiverValidation.cs  CuidadorValidation.cs
MeuVelho.Infra/: MeuVelho.Infra.csproj
MeuVelho.Infra/Data/Contexts/: MeuVelhoContext.cs
MeuVelho.Infra/Data/Mappings/: CaregiverMap.cs  CidadeMap.cs  CityMap.cs  ConnectionMap.cs  ContatoMap.cs  CountryMap.cs  CuidadorMap.cs  EstadoMap.cs  PaisMap.cs  StateMap.cs
MeuVelho.Infra/Data/Mappings/Identity/: LoginMap.cs  RoleClaimMap.cs  RoleMap.cs  UserClaimMap.cs  UserMap.cs  UserRoleMap.cs  UserTokenMap.cs
MeuVelho.Infra/Data/Migrations/: 20220215124915_inicial.Designer.cs  20220215124915_inicial.cs  20220517194237_identity.Designer.cs  20220517194237_identity.cs  MeuVelhoContextModelSnapshot.cs
MeuVelho.Infra/Data/Repositories/Cidade/: CidadeRepository.cs  CidadeResponse.cs  CityRepository.cs  (+2 more)
MeuVelho.Tests.Unit/: CaregiverTest.cs  MeuVelho.Tests.Unit.csproj
MeuVelho.UI/: .eslintrc.json  package-lock.json  package.json  prettier.config.js
MeuVelho.UI/public/: index.html
MeuVelho.UI/src/: App.tsx  routes.tsx
MeuVelho.UI/src/services/: api.ts
MeuVelho.UI/src/translate/: i18n.js
(+35 files in other folders)
